version 2
run WithBeaconing-0-20220312-15:30:35-23374
attr configname WithBeaconing
attr datetime 20220312-15:30:35
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 23374
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"grid.launchd.xml\")"
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"LeaderApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.windowTime 15.0
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"BeaconApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 35 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 36 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 37 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 38 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 39 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 40 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 43 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 44 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 45 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 46 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 47 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 48 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 49 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 50 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 53 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 54 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 55 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 56 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 57 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 58 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 59 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 60 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 65 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 66 RSUExampleScenario.node[33].veinsmobility posx ETV
vector 67 RSUExampleScenario.node[33].veinsmobility posy ETV
vector 68 RSUExampleScenario.node[34].veinsmobility posx ETV
vector 69 RSUExampleScenario.node[34].veinsmobility posy ETV
vector 70 RSUExampleScenario.node[35].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[35].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[36].veinsmobility posx ETV
vector 73 RSUExampleScenario.node[36].veinsmobility posy ETV
vector 74 RSUExampleScenario.node[37].veinsmobility posx ETV
vector 75 RSUExampleScenario.node[37].veinsmobility posy ETV
vector 76 RSUExampleScenario.node[38].veinsmobility posx ETV
vector 77 RSUExampleScenario.node[38].veinsmobility posy ETV
vector 78 RSUExampleScenario.node[39].veinsmobility posx ETV
vector 79 RSUExampleScenario.node[39].veinsmobility posy ETV
vector 80 RSUExampleScenario.node[40].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[40].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[41].veinsmobility posx ETV
vector 83 RSUExampleScenario.node[41].veinsmobility posy ETV
vector 84 RSUExampleScenario.node[42].veinsmobility posx ETV
vector 85 RSUExampleScenario.node[42].veinsmobility posy ETV
vector 86 RSUExampleScenario.node[43].veinsmobility posx ETV
vector 87 RSUExampleScenario.node[43].veinsmobility posy ETV
vector 88 RSUExampleScenario.node[44].veinsmobility posx ETV
vector 89 RSUExampleScenario.node[44].veinsmobility posy ETV
vector 90 RSUExampleScenario.node[45].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[45].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[46].veinsmobility posx ETV
vector 93 RSUExampleScenario.node[46].veinsmobility posy ETV
vector 94 RSUExampleScenario.node[47].veinsmobility posx ETV
vector 95 RSUExampleScenario.node[47].veinsmobility posy ETV
vector 96 RSUExampleScenario.node[48].veinsmobility posx ETV
vector 97 RSUExampleScenario.node[48].veinsmobility posy ETV
vector 98 RSUExampleScenario.node[49].veinsmobility posx ETV
vector 99 RSUExampleScenario.node[49].veinsmobility posy ETV
vector 100 RSUExampleScenario.node[50].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[50].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[51].veinsmobility posx ETV
vector 103 RSUExampleScenario.node[51].veinsmobility posy ETV
vector 104 RSUExampleScenario.node[52].veinsmobility posx ETV
vector 105 RSUExampleScenario.node[52].veinsmobility posy ETV
vector 106 RSUExampleScenario.node[53].veinsmobility posx ETV
vector 107 RSUExampleScenario.node[53].veinsmobility posy ETV
vector 108 RSUExampleScenario.node[54].veinsmobility posx ETV
vector 109 RSUExampleScenario.node[54].veinsmobility posy ETV
vector 110 RSUExampleScenario.node[55].veinsmobility posx ETV
vector 111 RSUExampleScenario.node[55].veinsmobility posy ETV
vector 112 RSUExampleScenario.node[56].veinsmobility posx ETV
vector 113 RSUExampleScenario.node[56].veinsmobility posy ETV
vector 114 RSUExampleScenario.node[57].veinsmobility posx ETV
vector 115 RSUExampleScenario.node[57].veinsmobility posy ETV
vector 116 RSUExampleScenario.node[58].veinsmobility posx ETV
vector 117 RSUExampleScenario.node[58].veinsmobility posy ETV
vector 118 RSUExampleScenario.node[59].veinsmobility posx ETV
vector 119 RSUExampleScenario.node[59].veinsmobility posy ETV
vector 120 RSUExampleScenario.node[60].veinsmobility posx ETV
vector 121 RSUExampleScenario.node[60].veinsmobility posy ETV
vector 122 RSUExampleScenario.node[61].veinsmobility posx ETV
vector 123 RSUExampleScenario.node[61].veinsmobility posy ETV
vector 124 RSUExampleScenario.node[62].veinsmobility posx ETV
vector 125 RSUExampleScenario.node[62].veinsmobility posy ETV
vector 126 RSUExampleScenario.node[63].veinsmobility posx ETV
vector 127 RSUExampleScenario.node[63].veinsmobility posy ETV
vector 128 RSUExampleScenario.node[64].veinsmobility posx ETV
vector 129 RSUExampleScenario.node[64].veinsmobility posy ETV
vector 130 RSUExampleScenario.node[65].veinsmobility posx ETV
vector 131 RSUExampleScenario.node[65].veinsmobility posy ETV
vector 132 RSUExampleScenario.node[66].veinsmobility posx ETV
vector 133 RSUExampleScenario.node[66].veinsmobility posy ETV
vector 134 RSUExampleScenario.node[67].veinsmobility posx ETV
vector 135 RSUExampleScenario.node[67].veinsmobility posy ETV
vector 136 RSUExampleScenario.node[68].veinsmobility posx ETV
vector 137 RSUExampleScenario.node[68].veinsmobility posy ETV
vector 138 RSUExampleScenario.node[69].veinsmobility posx ETV
vector 139 RSUExampleScenario.node[69].veinsmobility posy ETV
vector 140 RSUExampleScenario.node[70].veinsmobility posx ETV
vector 141 RSUExampleScenario.node[70].veinsmobility posy ETV
vector 142 RSUExampleScenario.node[71].veinsmobility posx ETV
vector 143 RSUExampleScenario.node[71].veinsmobility posy ETV
vector 144 RSUExampleScenario.node[72].veinsmobility posx ETV
vector 145 RSUExampleScenario.node[72].veinsmobility posy ETV
vector 146 RSUExampleScenario.node[73].veinsmobility posx ETV
vector 147 RSUExampleScenario.node[73].veinsmobility posy ETV
vector 148 RSUExampleScenario.node[74].veinsmobility posx ETV
vector 149 RSUExampleScenario.node[74].veinsmobility posy ETV
vector 150 RSUExampleScenario.node[75].veinsmobility posx ETV
vector 151 RSUExampleScenario.node[75].veinsmobility posy ETV
vector 152 RSUExampleScenario.node[76].veinsmobility posx ETV
vector 153 RSUExampleScenario.node[76].veinsmobility posy ETV
vector 154 RSUExampleScenario.node[77].veinsmobility posx ETV
vector 155 RSUExampleScenario.node[77].veinsmobility posy ETV
vector 156 RSUExampleScenario.node[78].veinsmobility posx ETV
vector 157 RSUExampleScenario.node[78].veinsmobility posy ETV
vector 158 RSUExampleScenario.node[79].veinsmobility posx ETV
vector 159 RSUExampleScenario.node[79].veinsmobility posy ETV
vector 160 RSUExampleScenario.node[80].veinsmobility posx ETV
vector 161 RSUExampleScenario.node[80].veinsmobility posy ETV
vector 162 RSUExampleScenario.node[81].veinsmobility posx ETV
vector 163 RSUExampleScenario.node[81].veinsmobility posy ETV
vector 164 RSUExampleScenario.node[82].veinsmobility posx ETV
vector 165 RSUExampleScenario.node[82].veinsmobility posy ETV
vector 166 RSUExampleScenario.node[83].veinsmobility posx ETV
vector 167 RSUExampleScenario.node[83].veinsmobility posy ETV
vector 168 RSUExampleScenario.node[84].veinsmobility posx ETV
vector 169 RSUExampleScenario.node[84].veinsmobility posy ETV
0	3	1	623.4
1	3	1	638.34833921754
2	3	1	226.6
3	3	1	111.6079014641
4	3	1	738.15580102206
5	3	1	126.6
6	3	1	338.16152054487
7	3	1	526.6
8	3	1	923.4
9	3	1	538.15804254857
10	3	1	126.6
11	3	1	811.84167965835
12	3	1	811.85380239596
13	3	1	623.4
14	3	1	526.6
15	3	1	611.86453614567
16	3	1	323.4
17	3	1	138.16474669604
18	3	1	823.4
19	3	1	838.16637416086
20	3	1	823.4
21	3	1	538.16812148788
22	3	1	726.6
23	3	1	711.81826426677
24	3	1	612.01073280972
25	3	1	23.4
26	3	1	223.4
27	3	1	537.97782704339
28	3	1	112.04464264778
29	3	1	923.4
30	3	1	123.4
31	3	1	737.97330006126
32	3	1	637.968240078
33	3	1	726.6
34	3	1	326.6
35	3	1	212.0162567769
36	3	1	237.97733718026
37	3	1	226.6
38	3	1	126.6
39	3	1	112.0359421538
40	3	1	137.98841190353
41	3	1	226.6
42	3	1	811.84845539041
43	3	1	223.4
44	3	1	923.4
45	3	1	137.81426061927
46	3	1	523.4
47	3	1	437.80636770717
48	3	1	826.6
49	3	1	712.19610991047
50	3	1	326.6
51	3	1	712.19116388135
52	3	1	226.6
53	3	1	712.18405661911
54	3	1	826.6
55	3	1	412.19054006371
56	3	1	626.6
57	3	1	512.19433909486
58	3	1	812.18750543687
59	3	1	23.4
60	3	1	226.6
61	3	1	212.1853851901
62	3	1	426.6
63	3	1	711.8512657949
64	3	1	537.66021725584
65	3	1	426.6
66	3	1	537.66741299083
67	3	1	226.6
68	3	1	426.6
69	3	1	912.31509492552
70	3	1	923.4
71	3	1	35.670234324197
72	3	1	123.4
73	3	1	837.66047074313
74	3	1	112.32525982672
75	3	1	623.4
76	3	1	726.6
77	3	1	212.3347510062
78	3	1	37.655313844396
79	3	1	226.6
80	3	1	914.34010434202
81	3	1	23.4
82	3	1	912.33039751541
83	3	1	323.4
84	3	1	223.4
85	3	1	638.18352567268
86	3	1	37.546643496939
87	3	1	826.6
88	3	1	612.45612539956
89	3	1	223.4
90	3	1	123.4
91	3	1	637.54351229293
92	3	1	426.6
93	3	1	412.45051086097
94	3	1	512.4538457652
95	3	1	923.4
96	3	1	837.54729188986
97	3	1	126.6
98	3	1	312.45747629377
99	3	1	823.4
100	3	1	626.6
101	3	1	912.45384121384
102	3	1	26.6
103	3	1	611.8197942419
104	3	1	737.45042737615
105	3	1	526.6
106	3	1	723.4
107	3	1	337.45348328557
108	3	1	26.6
109	3	1	914.54885480861
110	3	1	37.447241013336
111	3	1	726.6
112	3	1	837.44932192728
113	3	1	426.6
114	3	1	337.44758499752
115	3	1	826.6
116	3	1	137.44840007253
117	3	1	926.6
118	3	1	26.6
119	3	1	112.55159653962
120	3	1	712.55263564197
121	3	1	423.4
122	3	1	611.871367489
123	3	1	523.4
124	3	1	426.6
125	3	1	212.62569304533
126	3	1	437.37633261548
127	3	1	726.6
128	3	1	537.37501688416
129	3	1	626.6
130	3	1	237.37631921632
131	3	1	826.6
132	3	1	412.6254875876
133	3	1	523.4
134	3	1	112.62591202093
135	3	1	523.4
136	3	1	326.6
137	3	1	512.62489947316
138	3	1	226.6
139	3	1	611.87270451181
140	3	1	37.324752736653
141	3	1	126.6
142	3	1	812.67514752207
143	3	1	523.4
144	3	1	212.67463493308
145	3	1	423.4
146	3	1	212.67475080583
147	3	1	623.4
148	3	1	926.6
149	3	1	812.67467448569
150	3	1	423.4
151	3	1	237.32560114687
152	3	1	137.32546106228
153	3	1	826.6
154	3	1	711.85409536769
155	3	1	23.4
156	3	1	737.3
157	3	1	826.6
158	3	1	926.6
159	3	1	212.7
160	3	1	437.3
161	3	1	926.6
162	3	1	237.3
163	3	1	926.6
164	3	1	212.7
165	3	1	323.4
166	3	1	426.6
167	3	1	512.7
168	3	1	537.3
169	3	1	526.6

